;-------------------------------------------------------------------- 
;--------------------------------------------------------------------
[GENERAL]
serverName = "Cooler 1"

;-------------------------------------------------------------------- 
;--------------------------------------------------------------------
[FILE]

logDir = "PS-MCU SERVER LOG"
dataDir = "PS-MCU SERVER DATA"
; in seconds - 
dataWriteInterval = 1 
; indication that files are old
oldFiles = 30

;-------------------------------------------------------------------- 
;--------------------------------------------------------------------
[TCP]
tcpPort = 8585
eventServerPort = 9876

;-------------------------------------------------------------------- 
;--------------------------------------------------------------------
[CANGW]
cangwBlocksNum = 2

[CANGW-BLOCK-0]
cangwName = "cgw-cool-1-room-1"
cangwIp = 192.168.1.3
cangwPort = 0
cangwBaud = 125
cangwIgnoreUnknown = 1
connectionDelay = 5
recvTimeout = 1
sendTimeout = 1

[CANGW-BLOCK-1]
cangwName = "cgw-cool-1-room-2"
cangwIp = 192.168.1.3
cangwPort = 1
cangwBaud = 125
cangwIgnoreUnknown = 1
connectionDelay = 5
recvTimeout = 1
sendTimeout = 1

;-------------------------------------------------------------------- 
;---------------------------------------------------------------------
[PSMCU]

; Devices ping interval (seconds)
FE_interval = 20

; Devices registers request interval (seconds)
RegistersRequestInterval = 1

; Devices DAC request interval (seconds)
DacRequestInterval = 1

; response timeout (seconds)
DowntimeLimit = 10


[PSMCU-LIST]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Specify the device indices in the order 0,1,2,...
;;; Format: dev_index = cangw_index can_ID_hex name
;;; Names are case insensitive (for name-to-id mapping)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

0 = 0 20 IST1
1 = 0 18 IST2    
2 = 1 24 IST3

;-------------------------------------------------------------------- 
;-------------------------------------------------------------------- 
[PSMCU_DEFAULT]

;;;;;;;;;;;;;;;;;;;;;;;;
;;; DEFAULT NAMES
;;;;;;;;;;;;;;;;;;;;;;;;
default_adc_ch_0_name = "DAC check, A"
default_adc_ch_1_name = "//reserved//"
default_adc_ch_2_name = "Output voltage, V"
default_adc_ch_3_name = "Need to check"
default_adc_ch_4_name = "Output current, A"
default_adc_ch_5_name = "//reserved//"
default_adc_ch_6_name = "//reserved//"
default_adc_ch_7_name = "//reserved//"

default_dac_ch_0_name = "Output current, A"

default_in_reg_ch_0_name = "No fault"
default_in_reg_ch_1_name = "Contactor"
default_in_reg_ch_2_name = "Transformer overheat"
default_in_reg_ch_3_name = "External protection"

default_out_reg_ch_0_name = "Interlock"
default_out_reg_ch_1_name = "Current permission"
default_out_reg_ch_2_name = "FORCE ON!"
default_out_reg_ch_3_name = "//reserved//"

;;;;;;;;;;;;;;;;;;;;;;;;
;;; DEFAULT COEFFICIENTS
;;;;;;;;;;;;;;;;;;;;;;;;

;-------------------------
;;;; ADC coefficients
;;;;
;; default_adc_ch_0_coeff = (a) (b)
;; returned_value = measured_value * (a) + (b)
;-------------------------
;;;; DAC coefficients
;;;;
;; default_dac_ch_0_coeff = (a) (b)
;; value_to_set = user_input * (a) + (b)

default_adc_ch_0_coeff = 100 0
default_adc_ch_1_coeff = 1 0  
default_adc_ch_2_coeff = 54.1 0  
default_adc_ch_3_coeff = 1 0  
default_adc_ch_4_coeff = 100 0  
default_adc_ch_5_coeff = 0 0  
default_adc_ch_6_coeff = 0 0  
default_adc_ch_7_coeff = 0 0  

default_dac_ch_0_coeff = 0.01 0  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; DEFAULT SLOW MDOE PARAMETERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Slow mode delta time, ms

default_dac_slow_time_delta = 500

# Slow mode maximum DAC voltage step, V
# Need to configure according to the maximum current step allowed.

default_dac_slow_max_voltage_step = 0.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; DEFAULT SAFE MDOE PARAMETERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The safe current threshold and maximum current limit allow the server to
; quickly react to the unexpected measured currents.

; If measured currents exceed the safe threshold and not consistent with the setup DAC values,
; the server will automatically reset the device currents to zero.

; If measured currents exceed the maximum allowed current, the server will reset
; the device currents to zero despite the DAC setup.

; Safe current threshold, A
default_adc_safe_current_threshold = 20

; Maximum allowed current, A
default_adc_max_allowed_current = 400

;-------------------------------------------------------------------- 
;--------------------------------------------------------------------
[PSMCU_SPECIFIC]

;;;;;;;;;;;;;;;;;;;;;;;;
;;; NAMES
;;;;;;;;;;;;;;;;;;;;;;;;

;;; Example
;;; Put "dev_#_" to specify the device:
; dev_0_adc_ch_0_name = "New name for the 0-th ADC channel of the first device"
; dev_0_dac_ch_0_coeff = 123 -5 
; dev_1_in_reg_ch_2_name = "Some channel"
; dev_12_out_reg_ch_1_name = "Emergency!"
; dev_12_adc_safe_current_threshold = 35
; dev_12_adc_max_allowed_current = 250

