[FILE]
logDir = "PS-MCU CLIENT LOG"
dataDir = "PS-MCU CLIENT DATA"

; in seconds ( > 0.1)
dataWriteInterval = 1 

;----------------------------------
;----------------------------------

[TCP]
serverPort = 8585
serverIp = "127.0.0.1"

; connection interval in seconds ( > 0.1)
connection = 10

; Data request interval in seconds ( > 0.1)
dataRequestInterval = 1

; CanGw status request interval in seconds ( >= 1 )
canGwRequestInterval = 4

[GENERAL]
devicesNumber = 2

[INDICATION]
; Maximum difference between DAC setup and read values
dac_dac_max_diff = 0.035

; Maximum difference between DAC and ADC read values
dac_adc_max_diff = 10

[PIPELINE]
; Time interval after Reset command, s
waitAfterReset = 2

; Time interval after Force permission is sent
waitAfterForceOn = 10

; Time interval after Force permission is revoked
waitAfterForceOff = 2

; Time interval after Current permission is sent
waitAfterCurrentOn = 2

; Time interval after Current permission is revoked
waitAfterCurrentOff = 2

; The current change rate A/s
maxCurrentChangeRate = 20
; Extra time to wait before setting the next current source, seconds
extraWaitTime = 1.0

; Order in which power supplies should be turned on
queue_0 = 0
queue_1 = 1
queue_2 = 2
queue_3 = 3
queue_4 = 4
queue_5 = 5
queue_6 = 6
queue_7 = 7
queue_8 = 8
queue_9 = 9
queue_10 = 10
queue_11 = 11
queue_12 = 12
queue_13 = 13
queue_14 = 14
queue_15 = 15
queue_16 = 16
queue_17 = 17
queue_18 = 18
queue_19 = 19

[DATA_LOGGING]

; Next columns will always be presented in the data log file:
;
; "conn_s" (whether the connection to the server is established)
; "conn_m" (whether the connection between the server and the CanGw device is established)
; "alive_%d" (whether the PSMCU block is online)  
; "curr_set_%d" (set current - from code read from the DAC register) 
; "curr_meas_%d" (the actual measured current)
; "inreg_%d" (input registers)
; "outreg_%d" (output registers)

; The following columns are optional and can be removed from the data log file.
; (Each data log file has the corresponding logDataInfo file, where the logged columns are specified)
;
; "curr_user_%d" (current, specified by the user, which for some reason can be ignored (connection broken, CanGw errors, etc.))
; "curr_conf_%d" (confirmation of the current code, sent to the DAC register)
; "temp_%d" (temperature of the transformer)
; "ref_v_%d" (reference voltage)
; "reserved_%d" (Some additional measurements)
	     
; "curr_user_%d"
logUserSpecifiedCurrent = 1

; "curr_conf_%d" 
logConfirmedCurrent = 1

; "temp_%d" 
logTransformerTemperature = 1

; "ref_v_%d" 
logReferenceVoltage = 1

; "reserved_%d"   
logReserved = 1
